* Warning : This binary accepts arguments and requires root privilege.
* SetUID configuration can be a security problem.


- /etc/nixos/respeaker.nix
{ pkgs, ... }: 
let 
  respeaker-env = pkgs.callPackage (builtins.fetchGit {
    url = "https://github.com/Thessal/usb-recording";
    ref = "main";
    rev = "0a874278a1b52abf66f23f3a617d707d62513d43";
  }) {};
  whisper-cpp = pkgs.callPackage "${builtins.fetchGit {
    url = "https://github.com/Thessal/usb-recording";
    ref = "main";
    rev = "0a874278a1b52abf66f23f3a617d707d62513d43";
  }}/whisper-cpp" {};
in { 
  environment.systemPackages = [ whisper-cpp respeaker-env ];
  security.wrappers.respeaker-env = {
    source = "${respeaker-env}/bin/respeaker-record";
    owner = "root";
    group = "root";
    setuid = true;
  };
}


- /etc/nixos/configuration.nix
imports =
[ # Include the results of the hardware scan.
    ./hardware-configuration.nix
    ./respeaker.nix
];

ggml-large-v3.bin : https://huggingface.co/ggerganov/whisper.cpp/blob/main/ggml-large-v3.bin (2023-11-15)
commit 362722b3fdcd2300b58a8286933ead1c48619667
SHA256 64d182b440b98d5203c4f9bd541544d84c605196c4f7b845dfa11fb23594d1e2 


nixos-rebuild switch
respeaker-record

--
nix-build .
nix-env -if .
